name=Debug
version=0.0.0
author=Zeeshan, CYBRnode
maintainer=Zeeshan
sentence=Trigger an event according to specified time.
paragraph=You want to do some task after roughly 1 hour. This will hep you to do it in arduino LOOP
category=Time Scheduling
url=https://github.com/zeeshan-iqbal-cs/arduino-event
architectures=*
